/*================================ SECTION TEL APPELS HERO SECTION =======================================*/
.section_appel_hero>.main_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;

    >.content {
        width: 50%;
        display: flex;

        >div {
            max-width: 494px;
            padding: 80px 16px;
            margin: auto 225px auto auto;
        }

        h3 {
            margin: 20px 0;
        }
    }

    >img {
        width: 50%;
        min-height: 100%;
        max-height: 700px;
        object-fit: cover;
    }
}

.section_appel_hero>.sub_container {
    text-align: center;
    margin: 16px;

    >div {
        max-width: 900px;
        margin: auto;
        padding: 30px 16px;
        box-shadow: 0px 0px 80px #00000029;
        border-radius: 40px;
        transform: translateY(-80px);
    }

    h4 {
        margin-bottom: 15px;
    }
}

.section_appel_hero>.sub_container .content {
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        width: calc(50% - 56px);
    }

    .tel {
        display: flex;
        text-align: left;
        margin-left: auto;

        img {
            width: 47px;
            margin-right: 18px;
        }

        p {
            font-weight: 400;
            font-size: 14px;
            line-height: 25px;
        }

        strong {
            font-size: 33px;
            line-height: 21px;
        }
    }

    .separator {
        height: 80px;
        width: 2px;
        margin: 0px 55px;
        opacity: 0.25;
    }

    .tchat {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        margin-right: auto;

        img {
            width: 19px;
            margin-right: 13px;
        }
    }
}

@media only screen and (max-width: 1920px) {
    .section_appel_hero>.main_container {
        >.content {

            >div {

                margin: auto;
            }
        }

    }
}

@media only screen and (max-width: 768px) {

    .section_appel_hero>.sub_container .content {
        flex-direction: column;

        span {
            width: auto;
        }

        .tel {
            margin: 0;

            img {
                width: 39px;
                margin-right: 16px;
            }

            p {
                font-size: 12px;
                line-height: 21px;
            }

            strong {
                font-size: 28px;
                line-height: 18px;
            }
        }

        .separator {
            height: 2px;
            width: 230px;
            margin: 30px 0px;
        }

        .tchat {
            margin: 0;

        }
    }
}

@media only screen and (max-width: 576px) {
    .section_appel_hero>.main_container {
        flex-direction: column;
        align-items: center;

        >.content {
            width: 100%;

            >div {
                padding: 40px 16px;
            }

            h3 {
                margin: 30px 0px;
            }
        }

        >img {
            width: 100%;
        }
    }

    .section_appel_hero>.sub_container {

        >div {
            padding: 40px 16px;
            transform: translateY(-50px);
        }

        h4 {
            margin-bottom: 40px;
        }
    }

    .section_appel_hero>.sub_container .content {
        flex-direction: column;

        .tel {

            img {
                width: 39px;
                margin-right: 16px;
            }

            p {
                font-size: 12px;
                line-height: 21px;
            }

            strong {
                font-size: 28px;
                line-height: 18px;
            }
        }
    }
}

/*================================ SECTION TEL APPELS IMG TEXT =======================================*/
.section_appel_img_text>.main_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1920px;
    padding: 100px 0px;
    margin: auto;

    >img {
        border: 1px solid #00000000;
        border-radius: 0px 40px 40px 0px;
        width: 45%;
        margin-right: 5%;
        flex: none;
    }

    >.content {
        width: 50%;

        h2 {
            max-width: 400px;
        }

        p {
            margin: 30px 0px 40px 0px;
            max-width: 475px;
        }
    }
}

@media only screen and (max-width: 1200px) {

    .section_appel_img_text>.main_container {
        >.content {
            /* margin: 0 6.25%; */
        }
    }
}


@media only screen and (max-width: 576px) {

    .section_appel_img_text>.main_container {
        padding: 80px 0px;
        flex-direction: column;
        align-items: flex-start;

        >img {
            width: calc(100% - 16px);
            margin-right: 16px;
        }

        >.content {
            width: calc(100% - 2*16px);
            margin: 40px 16px 0px 16px;

            p {
                margin: 20px 0px 40px 0px;
            }
        }
    }
}


/*================================ SECTION TEL APPELS TEXT REASONS =======================================*/
.section_appel_text_reasons {
    >.main_container {
        padding: 100px 16px;
        max-width: calc(1100px + 2*16px);
        margin: auto;
    }

    .title {
        margin-bottom: 60px;

        h2 {
            margin-bottom: 30px;
            margin-left: 135px;
            position: relative;
        }

        h2>img {
            position: absolute;
            width: 75px;
            height: 75px;
            transform: translate(-135px, 37.5px);
        }

        h4 {
            margin-left: 135px;
        }
    }

    .content {
        h3 {
            margin-bottom: 40px;
        }

        >.container {
            display: flex;
            gap: 16px;
        }

        ul {
            width: 50%;
            list-style-type: none;
        }

        li {
            margin: 0px 0px 16px 42px;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
        }

        li::before {
            display: inline-block;
            content: "";
            width: 12px;
            height: 12px;
            flex: none;
            background-color: var(--blue_soft);
            border-radius: 100%;
            margin-right: -12px;
            transform: translateX(-42px);
        }
    }
}


@media only screen and (max-width: 576px) {
    .section_appel_text_reasons {
        >.main_container {
            padding: 80px 16px;
        }

        .title {
            h2 {
                margin-left: 0px;
                display: flex;
                align-items: center;
                gap: 30px;
            }

            h2>img {
                position: unset;
                width: 50px;
                height: 50px;
                transform: translate(0px, 0px);
            }

            h4 {
                margin-left: 0px;
            }
        }

        .content {
            h3 {
                margin-bottom: 30px;
            }

            >.container {
                flex-direction: column;
                gap: 0px;
            }

            ul {
                width: 100%;
            }
        }
    }
}


/*================================ SECTION TEL APPELS CONTACT FAQ =======================================*/
.section_appel_contact_faq {
    display: flex;

    >.main_container {
        width: 50%;
        padding: 100px 0px;
    }

    .wrapper_left {
        max-width: calc(1920px / 2);
        margin-left: auto;

        >h2,
        >h3 {
            margin-left: 12.5%;
            margin-right: 12.5%;
            width: 75%;
        }

        >button {
            margin: 0 12.5%;
        }

        h3 {
            margin-bottom: 20px;
        }

        .tel {
            border-radius: 40px 0px 0px 40px;
            display: flex;
            height: 200px;
            margin: 60px 0 60px auto;
            width: 87.5%;

            button {
                width: 62%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 16px;
            }

            img {
                width: 47px;
            }

            p {
                text-align: left;
                margin-left: 16px;
                margin-top: 10px;
                font-size: 14px;
                line-height: 25px;
                font-weight: 400;
            }

            strong {
                font-size: 33px;
                line-height: 21px;
                font-weight: 700;
            }

            >img {
                width: 38%;
                object-fit: cover;
            }
        }

        .tchat {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            font-size: 24px;
            line-height: 28px;
            font-weight: 700;
        }

    }

    .wrapper_right {
        max-width: calc(1920px / 2);
        margin-right: auto;

        >div {
            box-sizing: content-box;
            margin: auto;
            max-width: 442px;
            padding: 0 16px;
        }

        img {
            margin: auto;
            width: 196px;
        }

        h2 {
            margin: 40px 0px;
        }

        p {
            margin-bottom: 60px;
        }
    }
}


@media only screen and (max-width: 992px) {
    .section_appel_contact_faq {

        .wrapper_left {

            >h2,
            >h3 {
                margin-left: 16px;
                margin-right: 16px;
                width: auto;
            }

            >button {
                margin: 0 16px;
            }

            .tel {
                margin: 40px 0 60px 16px;
                width: auto;

                p {
                    font-size: 12px;
                    line-height: 21px;
                }

                strong {
                    font-size: 28px;
                    line-height: 18px;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .section_appel_contact_faq {
        display: flex;
        flex-direction: column;

        >.main_container {
            width: 100%;
            padding: 80px 0px;
        }

        .wrapper_left {
    
            .tel {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 300px;

                button {
                    width: 100%;
                    height: 120px;
                }
                >img {
                    width: 100%;
                    height: 180px;
                    border-bottom-left-radius: 40px;
                }
            }
    
            .tchat {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 16px;
                font-size: 24px;
                line-height: 28px;
                font-weight: 700;
            }
    
        }

        .wrapper_right {
            img {
                width: 235px;
            }

            p {
                margin-bottom: 40px;
            }
        }
    }
}