<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>


<body align="center" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- ==================== TABLE PERMETTANT D'APPLIQUER COULEUR DE FOND ==================== -->
    <table
        style="background-color:aqua;width: 100%;margin:auto;padding:0;border: none;border-collapse: collapse;text-align: center;"
        align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <!-- ==================== TABLE PRINCIPALE DU MAIL ==================== -->
                    <table
                        style="background-color:#0A0A10;width:640px;margin:auto;padding:0;border: none;border-collapse: collapse;text-align: center;"
                        align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>

                            <!-- ==================== HEADER IMAGE ==================== -->
                            <tr>
                                <td>
                                    <img style="width:640px;display: block;" src="./sources/background/HEADER.png"
                                        alt="image header">
                                </td>
                            </tr>
                            <!-- ==================== Titre H2 What the experts are saying  ==================== -->
                            <tr>
                                <td style="padding:40px">
                                    <h2 style="text-align:center;margin:0;padding:0;
                                    color:white;font-family: 'Montserrat', sans-serif;
                                    font-size: 25px;font-style: normal;font-weight: 300;line-height: 25px;">
                                        What the experts are saying</h2>
                                </td>
                            </tr>
                            <!-- ==================== 3 blocs de fronts blancs / boutons bleus  ==================== -->
                            <tr>
                                <td style="padding-top:30px;padding-bottom: 52px;">
                                    <table
                                        style="background-color:#0A0A10;width:640px;margin:auto;padding:0;border: none;border-collapse: collapse;text-align: center;"
                                        align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr style="height: 82px;">
                                            <td style="width:32.5px;font-size:1px">&nbsp;</td>
                                            <td style="width:175px; height:82px;
                                            text-align:center;vertical-align: middle;margin:0;padding:0;border-radius: 5px;
                                            color:#019EFB;background-color: white;
                                            font-family: 'Montserrat', sans-serif;
                                            font-size: 11px;font-style: normal;font-weight: 700;line-height: 17px;">
                                                30 days, all features, no<br> payment details required
                                            </td>
                                            <td style="width:25px;font-size:1px">&nbsp;</td>
                                            <td style="width:175px; height:82px;
                                            text-align:center;vertical-align: middle;margin:0;padding:0;border-radius: 5px;
                                            color:#019EFB;background-color: white;
                                            font-family: 'Montserrat', sans-serif;
                                            font-size: 11px;font-style: normal;font-weight: 700;line-height: 17px;">
                                                Groundbreaking tools,<br> high-quality results
                                            </td>
                                            <td style="width:25px;font-size:1px">&nbsp;</td>
                                            <td style="width:175px; height:82px;
                                            text-align:center;vertical-align: middle;margin:0;padding:0;border-radius: 5px;
                                            color:#019EFB;background-color: white;
                                            font-family: 'Montserrat', sans-serif;
                                            font-size: 11px;font-style: normal;font-weight: 700;line-height: 17px;">
                                                See how your<br> version compares
                                            </td>
                                            <td style="width:32.5px;font-size:1px">&nbsp;</td>
                                        </tr>
                                        <tr style="height: 36px;">
                                            <td style="width:32.5px;font-size:1px">&nbsp;</td>
                                            <td style="width:175px; height:36px;text-align:center;margin:0;padding:0;">
                                                <a style="background-color:#019EFB;color: white;text-decoration: none;
                                                width: 98px;height: 36px;border-radius: 11px;
                                                font-family: 'Montserrat', sans-serif;
                                                font-size: 14px;font-style: normal;font-weight: 600;line-height: 36px;
                                                display:block;margin-top: -36px;margin-left:auto;margin-right:auto;"
                                                    target="_blank"
                                                    href="https://www.dxo.com/dxo-photolab/download/">Free trial</a>
                                            </td>
                                            <td style="width:25px;font-size:1px">&nbsp;</td>
                                            <td style="width:175px; height:36px;text-align:center;margin:0;padding:0;">
                                                <a style="background-color:#019EFB;color: white;text-decoration: none;
                                                width: 98px;height: 36px;border-radius: 11px;
                                                font-family: 'Montserrat', sans-serif;
                                                font-size: 14px;font-style: normal;font-weight: 600;line-height: 36px;
                                                display:block;margin-top: -36px;margin-left:auto;margin-right:auto;"
                                                    target="_blank"
                                                    href="https://shop.dxo.com/en/dxo-photolab7-elite.html">Buy now</a>
                                            </td>
                                            <td style="width:25px;font-size:1px">&nbsp;</td>
                                            <td style="width:175px; height:36px;text-align:center;margin:0;padding:0;">
                                                <a style="background-color:#019EFB;color: white;text-decoration: none;
                                                width: 98px;height: 36px;border-radius: 11px;
                                                font-family: 'Montserrat', sans-serif;
                                                font-size: 14px;font-style: normal;font-weight: 600;line-height: 36px;
                                                display:block;margin-top: -36px;margin-left:auto;margin-right:auto;"
                                                    target="_blank"
                                                    href="https://www.dxo.com/dxo-photolab/whats-new/">Compare</a>
                                            </td>
                                            <td style="width:32.5px;font-size:1px">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- ==================== Titre h1 DxO PhotoLab7: The king of color  ==================== -->
                            <tr>
                                <td style="padding-bottom: 50px;">
                                    <h1 style="text-align:center;margin:0;padding:0;
                                        color:white;
                                        font-family: 'Montserrat', sans-serif;
                                        font-size: 27px;font-style: normal;font-weight: 300;line-height: 25px;">
                                        DxO <strong style="font-weight: 700;">PhotoLab<sup
                                                style="color:#019EFB;font-size: 16px">7</sup></strong>: The king of
                                        color
                                    </h1>
                                </td>
                            </tr>
                            <!-- ==================== EDITO  ==================== -->
                            <tr>
                                <td style="padding-left: 57px;padding-right: 57px;">
                                    <p style="text-align:center;margin:0;padding:0;
                                    color:white;
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 14px;font-style: normal;font-weight: 300;line-height: 17px;">
                                        Dear photographer friend,
                                        <br><br>
                                        DxO has long been the choice for passionate photographers
                                        <br>
                                        who value imaging excellence.
                                        <br><br>

                                        Over the years, we’ve created industry-leading optical corrections, pioneering
                                        denoising, and intuitive, creative tools that help photographers take their
                                        images to the next level.
                                        <br>
                                        <br>
                                        On many occasions, our technology has been copied but never matched.
                                        <br>
                                        <br>
                                        Our recent focus has been color and
                                        <strong style="font-weight: 700;">PhotoLab<sup
                                                style="font-size:9px;color:#019EFB;">7</sup></strong> is the culmination
                                        of this project. It adds a unique in-frame color calibration tool, and much
                                        more.
                                        <br>
                                        <br>
                                        For photographers who value the importance of color,
                                        <br> it is THE essential
                                        software.
                                        <br>
                                        <br>
                                        <a style="color:#019EFB;" target="_blank"
                                            href="https://www.dxo.com/news/photolab-committed-to-color/">Read the full
                                            story.</a>
                                        <br>
                                        <br>
                                        Why not discover what <strong style="font-weight: 500;">DxO</strong> <strong
                                            style="font-weight: 700;">PhotoLab<sup
                                                style="font-size:9px;color:#019EFB;">7</sup></strong> can do for your
                                        photos?
                                        <br> Try it free for 30
                                        days.
                                        <br>
                                        <br>
                                        <strong style="font-weight: 700;">The DxO Team</strong>
                                    </p>
                                </td>
                            </tr>
                            <!-- ==================== 3 blocs de fronts blancs / boutons bleus  ==================== -->
                            <tr>
                                <td style="padding-top:50px;padding-bottom: 52px;">
                                    <table
                                        style="background-color:#0A0A10;width:640px;margin:auto;padding:0;border: none;border-collapse: collapse;text-align: center;"
                                        align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr style="height: 82px;">
                                            <td style="width:32.5px;font-size:1px">&nbsp;</td>
                                            <td
                                                style="width:175px; height:82px;
                                                                        text-align:center;vertical-align: middle;margin:0;padding:0;border-radius: 5px;
                                                                        color:#019EFB;background-color: white;
                                                                        font-family: 'Montserrat', sans-serif;
                                                                        font-size: 11px;font-style: normal;font-weight: 700;line-height: 17px;">
                                                30 days, all features
                                            </td>
                                            <td style="width:25px;font-size:1px">&nbsp;</td>
                                            <td
                                                style="width:175px; height:82px;
                                                                        text-align:center;vertical-align: middle;margin:0;padding:0;border-radius: 5px;
                                                                        color:#019EFB;background-color: white;
                                                                        font-family: 'Montserrat', sans-serif;
                                                                        font-size: 11px;font-style: normal;font-weight: 700;line-height: 17px;">
                                                Groundbreaking tools,<br> high-quality results
                                            </td>
                                            <td style="width:25px;font-size:1px">&nbsp;</td>
                                            <td
                                                style="width:175px; height:82px;
                                                                        text-align:center;vertical-align: middle;margin:0;padding:0;border-radius: 5px;
                                                                        color:#019EFB;background-color: white;
                                                                        font-family: 'Montserrat', sans-serif;
                                                                        font-size: 11px;font-style: normal;font-weight: 700;line-height: 17px;">
                                                Compare your versions
                                            </td>
                                            <td style="width:32.5px;font-size:1px">&nbsp;</td>
                                        </tr>
                                        <tr style="height: 36px;">
                                            <td style="width:32.5px;font-size:1px">&nbsp;</td>
                                            <td style="width:175px; height:36px;text-align:center;margin:0;padding:0;">
                                                <a style="background-color:#019EFB;color: white;text-decoration: none;
                                                                            width: 98px;height: 36px;border-radius: 11px;
                                                                            font-family: 'Montserrat', sans-serif;
                                                                            font-size: 14px;font-style: normal;font-weight: 600;line-height: 36px;
                                                                            display:block;margin-top: -36px;margin-left:auto;margin-right:auto;"
                                                    target="_blank"
                                                    href="https://www.dxo.com/dxo-photolab/download/">Free trial</a>
                                            </td>
                                            <td style="width:25px;font-size:1px">&nbsp;</td>
                                            <td style="width:175px; height:36px;text-align:center;margin:0;padding:0;">
                                                <a style="background-color:#019EFB;color: white;text-decoration: none;
                                                                            width: 98px;height: 36px;border-radius: 11px;
                                                                            font-family: 'Montserrat', sans-serif;
                                                                            font-size: 14px;font-style: normal;font-weight: 600;line-height: 36px;
                                                                            display:block;margin-top: -36px;margin-left:auto;margin-right:auto;"
                                                    target="_blank"
                                                    href="https://shop.dxo.com/en/dxo-photolab7-elite.html">Buy now</a>
                                            </td>
                                            <td style="width:25px;font-size:1px">&nbsp;</td>
                                            <td style="width:175px; height:36px;text-align:center;margin:0;padding:0;">
                                                <a style="background-color:#019EFB;color: white;text-decoration: none;
                                                                            width: 98px;height: 36px;border-radius: 11px;
                                                                            font-family: 'Montserrat', sans-serif;
                                                                            font-size: 14px;font-style: normal;font-weight: 600;line-height: 36px;
                                                                            display:block;margin-top: -36px;margin-left:auto;margin-right:auto;"
                                                    target="_blank"
                                                    href="https://www.dxo.com/dxo-photolab/whats-new/">Compare</a>
                                            </td>
                                            <td style="width:32.5px;font-size:1px">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- ==================== Titre h2 What’s new in DxO PhotoLab7  ==================== -->
                            <tr>
                                <td style="padding-bottom: 40px;">
                                    <h2 style="text-align:center;margin:0;padding:0;
                                    color:white;font-family: 'Montserrat', sans-serif;
                                    font-size: 25px;font-style: normal;font-weight: 300;line-height: 25px;">
                                        What’s new in
                                        <br> DxO <strong style="font-weight: 700;">PhotoLab<sup
                                                style="color:#019EFB;font-size: 16px">7</sup></strong>
                                    </h2>
                                </td>
                            </tr>
                            <!-- ==================== 4 blocs images / texte en mosaique Partie 1  ==================== -->
                            <tr>
                                <td style="padding-left: 60px;padding-right: 60px;width: 520px;">
                                    <table
                                        style="background-color:#0A0A10;width:520px;margin:auto;padding:0;border: none;border-collapse: collapse;text-align: center;"
                                        align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img style="width:250px;display: block;"
                                                        src="./sources/cards/1_Color Calibration.png" alt="image cards">
                                                </td>
                                                <td style="width:20px;font-size:1px">&nbsp;</td>
                                                <td>
                                                    <img style="width:250px;display: block;"
                                                        src="./sources/cards/2_Colorwheel.png" alt="image cards">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:250px;height: 30px;font-size:1px">&nbsp;</td>
                                                <td style="width:20px;height: 30px;font-size:1px">&nbsp;</td>
                                                <td style="width:250px;height: 30px;font-size:1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: top;">
                                                    <h3
                                                        style="text-align:center;margin:0;padding:0;
                                                    color:white;font-family: 'Montserrat', sans-serif;
                                                    font-size: 18px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                        Enjoy perfect
                                                        <br><strong style="font-weight: 700;">Color calibration</strong>
                                                    </h3>
                                                    <p
                                                        style="text-align:center;margin:0;padding:0;
                                                    color:white;font-family: 'Montserrat', sans-serif;
                                                    font-size: 12px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                        in every shot with an innovative<br> new tool</p>
                                                </td>
                                                <td style="width:20px;font-size:1px">&nbsp;</td>
                                                <td style="vertical-align: top;">
                                                    <h3
                                                        style="text-align:center;margin:0;padding:0;
                                                    color:white;font-family: 'Montserrat', sans-serif;
                                                    font-size: 18px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                        Make colors
                                                        <br><strong style="font-weight: 700;">Pop</strong>
                                                    </h3>
                                                    <p
                                                        style="text-align:center;margin:0;padding:0;
                                                    color:white;font-family: 'Montserrat', sans-serif;
                                                    font-size: 12px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                        in all the right places with the ColorWheel<br> as a local
                                                        adjustment
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:250px;height: 50px;font-size:1px">&nbsp;</td>
                                                <td style="width:20px;height: 50px;font-size:1px">&nbsp;</td>
                                                <td style="width:250px;height: 50px;font-size:1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img style="width:250px;display: block;"
                                                        src="./sources/cards/3_Luts.png" alt="image cards">
                                                </td>
                                                <td style="width:20px;font-size:1px">&nbsp;</td>
                                                <td>
                                                    <img style="width:250px;display: block;"
                                                        src="./sources/cards/4_Greyscale.png" alt="image cards">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:250px;height: 30px;font-size:1px">&nbsp;</td>
                                                <td style="width:20px;height: 30px;font-size:1px">&nbsp;</td>
                                                <td style="width:250px;height: 30px;font-size:1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: top;">
                                                    <h3
                                                        style="text-align:center;margin:0;padding:0;
                                                    color:white;font-family: 'Montserrat', sans-serif;
                                                    font-size: 18px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                        Supercharge your
                                                        <br><strong style="font-weight: 700;">Editing</strong>
                                                    </h3>
                                                    <p
                                                        style="text-align:center;margin:0;padding:0;
                                                    color:white;font-family: 'Montserrat', sans-serif;
                                                    font-size: 12px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                        with new LUTs and DxO styles<br> that kickstart your color
                                                        editing</p>
                                                </td>
                                                <td style="width:20px;font-size:1px">&nbsp;</td>
                                                <td style="vertical-align: top;">
                                                    <h3
                                                        style="text-align:center;margin:0;padding:0;
                                                    color:white;font-family: 'Montserrat', sans-serif;
                                                    font-size: 18px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                        For the <strong style="font-weight: 700;">grayscale</strong>
                                                        <br> enthusiasts
                                                    </h3>
                                                    <p
                                                        style="text-align:center;margin:0;padding:0;
                                                    color:white;font-family: 'Montserrat', sans-serif;
                                                    font-size: 12px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                        plunge into the darkness<br> or see the light with a brand
                                                        new<br> six-channel mixer
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- ==================== Titre h2 And much more...  ==================== -->
                            <tr>
                                <td style="padding-top: 50px;padding-bottom: 50px;">
                                    <h2 style="text-align:center;margin:0;padding:0;
                                    color:white;font-family: 'Montserrat', sans-serif;
                                    font-size: 25px;font-style: normal;font-weight: 300;line-height: 25px;">
                                        And much <strong style="font-weight: 700;">more...</strong>
                                    </h2>
                                </td>
                            </tr>
                            <!-- ==================== 4 blocs images / texte en mosaique Partie 2  ==================== -->
                            <tr>
                                <td style="padding-left: 60px;padding-right: 60px;width: 520px;">
                                    <table
                                        style="background-color:#0A0A10;width:520px;margin:auto;padding:0;border: none;border-collapse: collapse;text-align: center;"
                                        align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top;width: 250px;">
                                                    <a style="display: block;text-decoration: none;cursor: pointer;"
                                                        target="_blank"
                                                        href="https://www.dxo.com/technology/camera-and-lens-corrections/?from=photolab">
                                                        <img style="width:250px;display: block;"
                                                            src="./sources/cards/5_LensCorrection.png"
                                                            alt="image cards">
                                                        <h2
                                                            style="text-align:center;margin:0;padding:0;
                                                            padding-top:30px;
                                                            color:white;font-family: 'Montserrat', sans-serif;
                                                            font-size: 18px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                            Unrivaled
                                                            <br><strong style="font-weight: 700;">Lens
                                                                Corrections</strong>
                                                        </h2>
                                                        <p
                                                            style="text-align:center;margin:0;padding:0;
                                                            padding-bottom:10px;
                                                            color:white;font-family: 'Montserrat', sans-serif;
                                                            font-size: 12px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                            for superior sharpness
                                                        </p>
                                                        <p style="text-align:center;margin:0;padding:0;
                                                            color:#019EFB;font-family: 'Montserrat', sans-serif;
                                                            font-size: 12px;font-style: normal;font-weight: 700;line-height: 17px;
                                                            text-decoration-line: underline;">
                                                            Learn more
                                                        </p>
                                                    </a>
                                                </td>
                                                <td style="width:20px;font-size:1px">&nbsp;</td>
                                                <td style="vertical-align: top;width: 250px;">
                                                    <a style="display: block;text-decoration: none;cursor: pointer;"
                                                        target="_blank"
                                                        href="https://www.dxo.com/technology/deepprime/?from=photolab">
                                                        <img style="width:250px;display: block;"
                                                            src="./sources/cards/6_Denoising.png" alt="image cards">
                                                        <h2
                                                            style="text-align:center;margin:0;padding:0;
                                                            padding-top:30px;
                                                            color:white;font-family: 'Montserrat', sans-serif;
                                                            font-size: 18px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                            Outstanding <strong style="font-weight: 700;">noise<br>
                                                                reductions</strong>
                                                        </h2>
                                                        <p
                                                            style="text-align:center;margin:0;padding:0;
                                                            padding-bottom:10px;
                                                            color:white;font-family: 'Montserrat', sans-serif;
                                                            font-size: 12px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                            powered by machine learning
                                                        </p>
                                                        <p style="text-align:center;margin:0;padding:0;
                                                            color:#019EFB;font-family: 'Montserrat', sans-serif;
                                                            font-size: 12px;font-style: normal;font-weight: 700;line-height: 17px;
                                                            text-decoration-line: underline;">
                                                            Learn more
                                                        </p>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:250px;height: 30px;font-size:1px">&nbsp;</td>
                                                <td style="width:20px;height: 30px;font-size:1px">&nbsp;</td>
                                                <td style="width:250px;height: 30px;font-size:1px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: top;width: 250px;">
                                                    <a style="display: block;text-decoration: none;cursor: pointer;"
                                                        target="_blank"
                                                        href="https://www.dxo.com/dxo-photolab/u-point/">
                                                        <img style="width:250px;display: block;"
                                                            src="./sources/cards/7_Local adjusments.png"
                                                            alt="image cards">
                                                        <h2
                                                            style="text-align:center;margin:0;padding:0;
                                                            padding-top:30px;
                                                            color:white;font-family: 'Montserrat', sans-serif;
                                                            font-size: 18px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                            Intuitive
                                                            <br><strong style="font-weight: 700;">local
                                                                adjustements</strong>
                                                        </h2>
                                                        <p
                                                            style="text-align:center;margin:0;padding:0;
                                                            padding-bottom:10px;
                                                            color:white;font-family: 'Montserrat', sans-serif;
                                                            font-size: 12px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                            that just work
                                                        </p>
                                                        <p style="text-align:center;margin:0;padding:0;
                                                            color:#019EFB;font-family: 'Montserrat', sans-serif;
                                                            font-size: 12px;font-style: normal;font-weight: 700;line-height: 17px;
                                                            text-decoration-line: underline;">
                                                            Learn more
                                                        </p>
                                                    </a>
                                                </td>
                                                <td style="width:20px;font-size:1px">&nbsp;</td>
                                                <td style="vertical-align: top;width: 250px;">
                                                    <a style="display: block;text-decoration: none;cursor: pointer;"
                                                        target="_blank"
                                                        href="https://www.dxo.com/dxo-photolab/features/">
                                                        <img style="width:250px;display: block;"
                                                            src="./sources/cards/8_Metadata.png" alt="image cards">
                                                        <h2
                                                            style="text-align:center;margin:0;padding:0;
                                                            padding-top:30px;
                                                            color:white;font-family: 'Montserrat', sans-serif;
                                                            font-size: 18px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                            Robust<br>
                                                            <strong style="font-weight: 700;">file management</strong>
                                                        </h2>
                                                        <p
                                                            style="text-align:center;margin:0;padding:0;
                                                            padding-bottom:10px;
                                                            color:white;font-family: 'Montserrat', sans-serif;
                                                            font-size: 12px;font-style: normal;font-weight: 300;line-height: 20px;">
                                                            for effortless organization
                                                        </p>
                                                        <p style="text-align:center;margin:0;padding:0;
                                                            color:#019EFB;font-family: 'Montserrat', sans-serif;
                                                            font-size: 12px;font-style: normal;font-weight: 700;line-height: 17px;
                                                            text-decoration-line: underline;">
                                                            Learn more
                                                        </p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- ==================== 3 blocs de fronts blancs / boutons bleus  ==================== -->
                            <tr style="background-color:#0A0A10 ;">
                                <td style="padding-top:70px;padding-bottom: 42px;
                                background-image: linear-gradient(180deg, #0A0A10 0%, rgba(10, 10, 16, 0.00) 100%),
                                url('./sources/background/bottom.png');
                                background-position: right bottom;
                                background-size: 100% auto;
                                background-repeat: no-repeat;
                                background-color: #0A0A10;">
                                    <table
                                        style="width:640px;margin:auto;padding:0;border: none;border-collapse: collapse;text-align: center;"
                                        align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr style="height: 82px;">
                                            <td style="width:32.5px;font-size:1px">&nbsp;</td>
                                            <td
                                                style="width:175px; height:82px;
                                                                        text-align:center;vertical-align: middle;margin:0;padding:0;border-radius: 5px;
                                                                        color:#019EFB;background-color: white;
                                                                        font-family: 'Montserrat', sans-serif;
                                                                        font-size: 11px;font-style: normal;font-weight: 700;line-height: 17px;">
                                                30 days, all features, no<br> payment details required
                                            </td>
                                            <td style="width:25px;font-size:1px">&nbsp;</td>
                                            <td
                                                style="width:175px; height:82px;
                                                                        text-align:center;vertical-align: middle;margin:0;padding:0;border-radius: 5px;
                                                                        color:#019EFB;background-color: white;
                                                                        font-family: 'Montserrat', sans-serif;
                                                                        font-size: 11px;font-style: normal;font-weight: 700;line-height: 17px;">
                                                Groundbreaking tools,<br> high-quality results
                                            </td>
                                            <td style="width:25px;font-size:1px">&nbsp;</td>
                                            <td
                                                style="width:175px; height:82px;
                                                                        text-align:center;vertical-align: middle;margin:0;padding:0;border-radius: 5px;
                                                                        color:#019EFB;background-color: white;
                                                                        font-family: 'Montserrat', sans-serif;
                                                                        font-size: 11px;font-style: normal;font-weight: 700;line-height: 17px;">
                                                See how your<br> version compares
                                            </td>
                                            <td style="width:32.5px;font-size:1px">&nbsp;</td>
                                        </tr>
                                        <tr style="height: 36px;">
                                            <td style="width:32.5px;font-size:1px">&nbsp;</td>
                                            <td style="width:175px; height:36px;text-align:center;margin:0;padding:0;">
                                                <a style="background-color:#019EFB;color: white;text-decoration: none;
                                                                            width: 98px;height: 36px;border-radius: 11px;
                                                                            font-family: 'Montserrat', sans-serif;
                                                                            font-size: 14px;font-style: normal;font-weight: 600;line-height: 36px;
                                                                            display:block;margin-top: -36px;margin-left:auto;margin-right:auto;"
                                                    target="_blank"
                                                    href="https://www.dxo.com/dxo-photolab/download/">Free trial</a>
                                            </td>
                                            <td style="width:25px;font-size:1px">&nbsp;</td>
                                            <td style="width:175px; height:36px;text-align:center;margin:0;padding:0;">
                                                <a style="background-color:#019EFB;color: white;text-decoration: none;
                                                                            width: 98px;height: 36px;border-radius: 11px;
                                                                            font-family: 'Montserrat', sans-serif;
                                                                            font-size: 14px;font-style: normal;font-weight: 600;line-height: 36px;
                                                                            display:block;margin-top: -36px;margin-left:auto;margin-right:auto;"
                                                    target="_blank"
                                                    href="https://shop.dxo.com/en/dxo-photolab7-elite.html">Buy now</a>
                                            </td>
                                            <td style="width:25px;font-size:1px">&nbsp;</td>
                                            <td style="width:175px; height:36px;text-align:center;margin:0;padding:0;">
                                                <a style="background-color:#019EFB;color: white;text-decoration: none;
                                                                            width: 98px;height: 36px;border-radius: 11px;
                                                                            font-family: 'Montserrat', sans-serif;
                                                                            font-size: 14px;font-style: normal;font-weight: 600;line-height: 36px;
                                                                            display:block;margin-top: -36px;margin-left:auto;margin-right:auto;"
                                                    target="_blank"
                                                    href="https://www.dxo.com/dxo-photolab/whats-new/">Compare</a>
                                            </td>
                                            <td style="width:32.5px;font-size:1px">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>





                            <!-- ==================== What the experts are saying ==================== -->
                            <tr>
                                <td
                                    style="opacity: 0.4;
                                background: radial-gradient(50% 50% at 50% 50%, #0054B8 0%, rgba(0, 84, 184, 0.00) 100%)">
                                    <h2
                                        style="margin:0;padding:40px;;color:white;font-family: 'Montserrat', sans-serif;">
                                        What the experts are saying</h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table height="80"
                                        style="opacity: 0.4;
                                    background: radial-gradient(50% 50% at 50% 50%, #0054B8 0%, rgba(0, 84, 184, 0.00) 100%);color:#009AB3;height: 80px;"
                                        bgcolor="#009AB3" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h2 style="color:white;font-family: 'Montserrat', sans-serif;">What
                                                        the experts are saying</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="12" height="80"
                                                    style="width:12px;height:80px;font-size:1px;line-height: 80px;">
                                                    &nbsp;</td>
                                                <td>
                                                    <a target="_blank" href="#"><img width="110"
                                                            style="width:110px;display: block;margin:13px 0px;"
                                                            src="https://news.pickuphome.com/hs-fs/hubfs/A%20TRIER/LA_POSTE_DPD_Logo_Pickup_Home_Horizontal_Blanc.png?upscale=true&width=440&upscale=true&name=LA_POSTE_DPD_Logo_Pickup_Home_Horizontal_Blanc.png"
                                                            alt=""></a>
                                                </td>
                                                <td width="353" height="80"
                                                    style="width:353px;height:80px;font-size:1px;line-height: 80px;">
                                                    &nbsp;</td>
                                                <td><img width="100"
                                                        style="width:100px;display: block;margin:24.5px 0px;"
                                                        src="https://news.pickuphome.com/hs-fs/hubfs/A%20TRIER/endossementLaPosteBleu@2x.png?upscale=true&width=400&upscale=true&name=endossementLaPosteBleu@2x.png"
                                                        alt="">
                                                </td>
                                                <td width="25" height="80"
                                                    style="width:25px;height:80px;font-size:1px;line-height: 80px;">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>





                            <!-- ======================================= ANCIEN CODE =================================== -->

                            <!-- ==================== HEADER PICKUP HOME LA POSTE ==================== -->
                            <tr>
                                <td>
                                    <table height="80" style="color:#009AB3;height: 80px;" bgcolor="#009AB3" border="0"
                                        cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="12" height="80"
                                                    style="width:12px;height:80px;font-size:1px;line-height: 80px;">
                                                    &nbsp;</td>
                                                <td>
                                                    <a target="_blank" href="#"><img width="110"
                                                            style="width:110px;display: block;margin:13px 0px;"
                                                            src="https://news.pickuphome.com/hs-fs/hubfs/A%20TRIER/LA_POSTE_DPD_Logo_Pickup_Home_Horizontal_Blanc.png?upscale=true&width=440&upscale=true&name=LA_POSTE_DPD_Logo_Pickup_Home_Horizontal_Blanc.png"
                                                            alt=""></a>
                                                </td>
                                                <td width="353" height="80"
                                                    style="width:353px;height:80px;font-size:1px;line-height: 80px;">
                                                    &nbsp;</td>
                                                <td><img width="100"
                                                        style="width:100px;display: block;margin:24.5px 0px;"
                                                        src="https://news.pickuphome.com/hs-fs/hubfs/A%20TRIER/endossementLaPosteBleu@2x.png?upscale=true&width=400&upscale=true&name=endossementLaPosteBleu@2x.png"
                                                        alt="">
                                                </td>
                                                <td width="25" height="80"
                                                    style="width:25px;height:80px;font-size:1px;line-height: 80px;">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- ==================== SECTION 2 Avec la boîte à colis connectée Pickup home... ==================== -->
                            <!-- Interligne 30px -->
                            <tr>
                                <td bgcolor="#ffffff" height="30"
                                    style="font-size:30px;line-height: 30px;background-color: white;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Titre h2 -->
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="text-align:center;background-color: white;">
                                    <h2 align="center"
                                        style="text-align:center;font-size: 16.5pt;line-height: 125%;font-weight:400;color: #425B76;margin:0;font-family: 'Lato', sans-serif;">
                                        Avec la boîte à colis connectée Pickup home,
                                        <br>
                                        <strong style="color: #009AB3;font-weight:700">se faire livrer ses colis à
                                            domicile</strong>
                                        <br>
                                        7j/7 et 24h/24 <strong style="color: #009AB3;font-weight:700">n’a jamais été
                                            aussi simple !</strong>
                                    </h2>
                                </td>
                            </tr>
                            <!-- Interligne 20px -->
                            <tr>
                                <td bgcolor="#ffffff" height="20"
                                    style="font-size:20px;line-height: 20px;background-color: white;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:153px;" stroke="f" fillcolor="#F1C233">
                                      <w:anchorlock/>
                                      <center>
                                    <![endif]-->
                                    <a href="#"
                                        style="background-color:#F1C233;color:#009AB3;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:underline;text-decoration-color: #0000ff;width:153px;-webkit-text-size-adjust:none;">EN
                                        SAVOIR PLUS</a>
                                    <!--[if mso]>
                                      </center>
                                    </v:rect>
                                  <![endif]-->
                                </td>
                            </tr>
                            <!-- Interligne 30px -->
                            <tr>
                                <td bgcolor="#ffffff" height="30"
                                    style="font-size:30px;line-height: 30px;background-color: white;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- ==================== SECTION 3 Pourquoi choisir... ==================== -->
                            <!-- Interligne 20px -->
                            <tr>
                                <td bgcolor="#009AB3" height="20"
                                    style="font-size:20px;line-height: 20px;background-color: #009AB3;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Titre h2 -->
                            <tr>
                                <td align="center" bgcolor="#009AB3"
                                    style="text-align:center;background-color: #009AB3;">
                                    <h2 align="center"
                                        style="text-align:center;font-size: 16.5pt;line-height: 125%;font-weight:400;color: white;margin:0;font-family: 'Lato', sans-serif;">
                                        <strong>Pourquoi choisir</strong>
                                        <br>
                                        la boîte à colis connectée de Pickup home ?
                                    </h2>
                                </td>
                            </tr>
                            <!-- Interligne 30px -->
                            <tr>
                                <td bgcolor="#009AB3" height="30"
                                    style="font-size:30px;line-height: 30px;background-color: #009AB3;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table height="250" style="background-color:#009AB3;height: 250px;"
                                        bgcolor="#009AB3" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img width="250px" style="width:250px;display: block;"
                                                        src="https://news.pickuphome.com/hs-fs/hubfs/BAC%20TRANSPARENT.png?upscale=true&width=500&upscale=true&name=BAC%20TRANSPARENT.png"
                                                        alt="">
                                                </td>
                                                <td width="20" height="250"
                                                    style="width:20px;height:250px;font-size:1px;line-height: 250px;">
                                                    &nbsp;</td>
                                                <td width="310" height="250" valign="top"
                                                    style="vertical-align: top;width:310px;height:250px;font-size:1px;line-height: 250px;">
                                                    <p align="left"
                                                        style="text-align:left;font-size: 8.5pt;line-height: 125%;font-weight:400;color: white;margin:0;font-family: 'Lato', sans-serif;">
                                                        <strong style="font-size: 10pt;">Universel et pratique
                                                            :</strong>
                                                        <br>
                                                        Compatible avec <strong>tous les e-commerçants</strong> et tous
                                                        les transporteurs. Récupérez votre colis 24h/24, 7j/7.
                                                        <br>
                                                        <br>
                                                        <strong style="font-size: 10pt;">Sécurisée :</strong>
                                                        <br>
                                                        Une fois le colis déposé par le livreur, le casier se verrouille
                                                        automatiquement.
                                                        <br>
                                                        <br>
                                                        <strong style="font-size: 10pt;">Gestion simplifiée :</strong>
                                                        <br>
                                                        Suivez vos colis, recevez des notifications de livraison et bien
                                                        plus encore grâce à notre <a href="#" target="_blank"
                                                            style="color:white;text-decoration: underline;text-decoration-color: #0000ff;">application
                                                            dédiée</a>
                                                        <br>
                                                        <br>
                                                        <strong style="font-size: 10pt;">Installation facile :</strong>
                                                        <br>
                                                        Aucun raccordement électrique ou connexion Wi-Fi nécessaire pour
                                                        installer la boîte à colis !
                                                    </p>
                                                </td>
                                                <td width="20" height="250"
                                                    style="width:20px;height:250px;font-size:1px;line-height: 250px;">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Interligne 10px -->
                            <tr>
                                <td bgcolor="#009AB3" height="10"
                                    style="font-size:10px;line-height: 10px;background-color: #009AB3;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#009AB3" style="background-color: #009AB3;">
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:153px;" stroke="f" fillcolor="#F1C233">
                                      <w:anchorlock/>
                                      <center>
                                    <![endif]-->
                                    <a href="#"
                                        style="background-color:#F1C233;color:#009AB3;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:underline;text-decoration-color: #0000ff;width:153px;-webkit-text-size-adjust:none;">EN
                                        SAVOIR PLUS</a>
                                    <!--[if mso]>
                                      </center>
                                    </v:rect>
                                  <![endif]-->
                                </td>
                            </tr>
                            <!-- Interligne 20px -->
                            <tr>
                                <td bgcolor="#009AB3" height="20"
                                    style="font-size:20px;line-height: 20px;background-color: #009AB3;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- ==================== SECTION 4 Découvrez en images la boîte à colis connectée ==================== -->
                            <!-- Interligne 20px -->
                            <tr>
                                <td bgcolor="#ffffff" height="20"
                                    style="font-size:20px;line-height: 20px;background-color: white;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Titre h2 -->
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="text-align:center;background-color: white;">
                                    <h2 align="center"
                                        style="text-align:center;font-size: 16.5pt;line-height: 115%;font-weight:400;color: #009AB3;margin:0;font-family: 'Lato', sans-serif;">
                                        Découvrez en images
                                        <br><strong style="font-weight:700">la boîte à colis connectée</strong>
                                    </h2>
                                </td>
                            </tr>
                            <!-- Interligne 20px -->
                            <tr>
                                <td bgcolor="#ffffff" height="20"
                                    style="font-size:20px;line-height: 20px;background-color: white;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table height="420" style="background-color: #ffffff;height: 420px;"
                                        bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="20" height="420"
                                                    style="width:20px;height:420px;font-size:1px;line-height: 420px;">
                                                    &nbsp;</td>
                                                <td>
                                                    <a target="_blank" href="#"><img width="560"
                                                            style="width:560px;display: block;"
                                                            src="https://i.ytimg.com/vi/9C3Cj6wBv3M/hqdefault.jpg"
                                                            alt=""></a>
                                                </td>
                                                <td width="20" height="420"
                                                    style="width:20px;height:420px;font-size:1px;line-height: 420px;">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Interligne 20px -->
                            <tr>
                                <td bgcolor="#ffffff" height="20"
                                    style="font-size:20px;line-height: 20px;background-color: white;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- ==================== SECTION 5 Comment ça marche ?... ==================== -->
                            <!-- Titre h2 -->
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="text-align:center;background-color: white;">
                                    <h2 align="center"
                                        style="text-align:center;font-size: 15.0pt;line-height: 115%;font-weight:400;color: #009AB3;margin:0;font-family: 'Lato', sans-serif;">
                                        <strong style="font-size: 16.5pt;font-weight:700">Comment ça marche ?</strong>
                                        <br>
                                        En seulement 4 étapes ;)
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" height="10"
                                    style="font-size:10px;line-height: 10px;background-color: white;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="background-color: #ffffff;" bgcolor="#ffffff" border="0"
                                        cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="20" style="width:20px;font-size:1px;">
                                                    &nbsp;</td>
                                                <td width="110" style="width:110px;">
                                                    <p align="center"
                                                        style="text-align:center;font-size: 9.0pt;line-height: 115%;font-weight:400;color: #009AB3;margin:0;font-family: 'Lato', sans-serif;">
                                                        <strong style="font-size: 18.0pt;font-weight:700">- 1 -</strong>
                                                        <br>
                                                        <br>
                                                        Vous passez une
                                                        <br>commande en ligne
                                                        <br>&nbsp;
                                                    </p>
                                                </td>
                                                <td width="40" style="width:40px;font-size:1px;">
                                                    &nbsp;</td>
                                                <td width="110" style="width:110px;">
                                                    <p align="center"
                                                        style="text-align:center;font-size: 9.0pt;line-height: 115%;font-weight:400;color: #009AB3;margin:0;font-family: 'Lato', sans-serif;">
                                                        <strong style="font-size: 18.0pt;font-weight:700">- 2 -</strong>
                                                        <br>
                                                        <br>
                                                        Vous renseignez
                                                        <br>
                                                        vos informations
                                                        <br>
                                                        de livraison
                                                    </p>
                                                </td>
                                                <td width="40" style="width:40px;font-size:1px;">
                                                    &nbsp;</td>
                                                <td width="110" style="width:110px;">
                                                    <p align="center"
                                                        style="text-align:center;font-size: 9.0pt;line-height: 115%;font-weight:400;color: #009AB3;margin:0;font-family: 'Lato', sans-serif;">
                                                        <strong style="font-size: 18.0pt;font-weight:700">- 3 -</strong>
                                                        <br>
                                                        <br>
                                                        Le livreur dépose
                                                        <br>
                                                        votre colis dans
                                                        <br>
                                                        la boîte
                                                    </p>
                                                </td>
                                                <td width="40" style="width:40px;font-size:1px;">
                                                    &nbsp;</td>
                                                <td width="110" style="width:110px;">
                                                    <p align="center"
                                                        style="text-align:center;font-size: 9.0pt;line-height: 115%;font-weight:400;color: #009AB3;margin:0;font-family: 'Lato', sans-serif;">
                                                        <strong style="font-size: 18.0pt;font-weight:700">- 4 -</strong>
                                                        <br>
                                                        <br>
                                                        Vous récupérez
                                                        <br>
                                                        vos colis dans
                                                        <br>
                                                        la boîte
                                                    </p>
                                                </td>
                                                <td width="20" style="width:20px;font-size:1px;">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Interligne 20px -->
                            <tr>
                                <td bgcolor="#ffffff" height="20"
                                    style="font-size:20px;line-height: 20px;background-color: white;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- ==================== SECTION 6 Trouvez la boîte à colis... ==================== -->
                            <!-- Interligne 20px -->
                            <tr>
                                <td bgcolor="#FFF2CC" height="20"
                                    style="font-size:20px;line-height: 20px;background-color: #FFF2CC;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Titre h2 -->
                            <tr>
                                <td align="center" bgcolor="#FFF2CC"
                                    style="text-align:center;background-color: #FFF2CC;">
                                    <h2 align="center"
                                        style="text-align:center;font-size: 16.5pt;line-height: 125%;font-weight:400;color: #009AB3;margin:0;font-family: 'Lato', sans-serif;">
                                        Trouvez la boîte à colis
                                        <br><strong style="font-weight:700">adaptée à votre résidence</strong>
                                    </h2>
                                </td>
                            </tr>
                            <!-- Interligne 20px -->
                            <tr>
                                <td bgcolor="#FFF2CC" height="20"
                                    style="font-size:20px;line-height: 20px;background-color: #FFF2CC;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="background-color: #FFF2CC;" bgcolor="#FFF2CC" border="0"
                                        cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="20" height="260" bgcolor="#FFF2CC"
                                                    style="width:20px;height: 260px;font-size:1px;background-color: #FFF2CC;">
                                                    &nbsp;</td>
                                                <td width="260" height="260" bgcolor="#FFF2CC"
                                                    style="width:260px;height: 260px;background-color: #FFF2CC;">
                                                    <a target="_blank" width="260" height="260"
                                                        style="width:260px;height: 260px;" href="#"><img width="260"
                                                            height="260"
                                                            style="width:260px;height: 260px;display: block;"
                                                            src="https://news.pickuphome.com/hs-fs/hubfs/PICKUP%20HOME%20PUSH%20CIBLE%20B2C%20MI%20OU%20RC.png?upscale=true&width=520&upscale=true&name=PICKUP%20HOME%20PUSH%20CIBLE%20B2C%20MI%20OU%20RC.png"
                                                            alt="">
                                                    </a>
                                                </td>
                                                <td width="40" height="260" bgcolor="#FFF2CC"
                                                    style="width:40px;height: 260px;font-size:1px;background-color: #FFF2CC;">
                                                    &nbsp;</td>
                                                <td width="260" height="260" bgcolor="#FFF2CC"
                                                    style="width:260px;height: 260px;background-color: #FFF2CC;">
                                                    <a target="_blank" width="260" height="260"
                                                        style="width:260px;height: 260px;" href="#"><img width="260"
                                                            height="260"
                                                            style="width:260px;height: 260px;display: block;"
                                                            src="https://news.pickuphome.com/hs-fs/hubfs/PICKUP%20HOME%20PUSH%20CIBLE%20B2C%20MI%20OU%20RC%20(1).png?upscale=true&width=520&upscale=true&name=PICKUP%20HOME%20PUSH%20CIBLE%20B2C%20MI%20OU%20RC%20(1).png"
                                                            alt="">
                                                    </a>
                                                </td>
                                                <td width="20" height="260" bgcolor="#FFF2CC"
                                                    style="width:20px;height: 260px;font-size:1px;background-color: #FFF2CC;">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Interligne 30px -->
                            <tr>
                                <td bgcolor="#FFF2CC" height="30"
                                    style="font-size:30px;line-height: 30px;background-color: #FFF2CC;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- ==================== SECTION 7 Qui sommes-nous ?... ==================== -->
                            <!-- Interligne 30px -->
                            <tr>
                                <td bgcolor="#009AB3" height="30"
                                    style="font-size:30px;line-height: 30px;background-color: #009AB3;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Titre h2 -->
                            <tr>
                                <td align="center" bgcolor="#009AB3"
                                    style="text-align:center;background-color: #009AB3;">
                                    <h2 align="center"
                                        style="text-align:center;font-size: 16.5pt;line-height: 115%;font-weight:400;color: white;margin:0;font-family: 'Lato', sans-serif;">
                                        <strong>Qui sommes-nous ?</strong>
                                        <br>
                                        Pickup home une filiale du Groupe la Poste
                                    </h2>
                                </td>
                            </tr>
                            <!-- Interligne 30px -->
                            <tr>
                                <td bgcolor="#009AB3" height="30"
                                    style="font-size:30px;line-height: 30px;background-color: #009AB3;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="background-color:#009AB3;" bgcolor="#009AB3" border="0"
                                        cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="20" style="width:20px;font-size:1px;">&nbsp;</td>
                                                <td width="310" style="width:310px">
                                                    <p align="left"
                                                        style="text-align:left;font-size: 9pt;line-height: 125%;font-weight:400;color: white;margin:0;font-family: 'Lato', sans-serif;">
                                                        Face au volume croissant des livraisons à domicile,
                                                        <br>
                                                        Pickup home a pour mission de démocratiser la boîte à colis
                                                        connectée pour simplifier la vie des résidents et des
                                                        <br>
                                                        livreurs. Et contribuer à réduire le trafic logistique en cœur
                                                        de ville et
                                                        son impact carbone, en optimisant la réussite à la première
                                                        livraison.
                                                        <br>
                                                        <br>
                                                        En tant que filiale de La Poste, Pickup home s’appuie sur le
                                                        savoir-faire de Pickup en matière de consignes (avec plus de
                                                        1000 consignes déjà déployées en France – gares, bureaux de
                                                        postes, magasins…) et sur l’expertise du Groupe La Poste en
                                                        termes de transport de colis.
                                                        <br>
                                                        <br>
                                                        Aujourd’hui ce système est à la portée de tous, plus besoin de
                                                        se déplacer jusqu’au point de consigne;
                                                        <br>
                                                        c’est la consigne qui vient à vous !
                                                    </p>
                                                </td>
                                                <td width="40" style="width:40px;font-size:1px;">&nbsp;</td>
                                                <td valign="middle" width="210"
                                                    style="width:210px;vertical-align: middle;">
                                                    <img width="210" height="210"
                                                        style="width:210px;height: 210px;display: block;"
                                                        src="https://news.pickuphome.com/hs-fs/hubfs/HP-qui-sommes-nous%20(1).png?upscale=true&width=420&upscale=true&name=HP-qui-sommes-nous%20(1).png"
                                                        alt="">
                                                </td>
                                                <td width="20" style="width:20px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Interligne 40px -->
                            <tr>
                                <td bgcolor="#009AB3" height="40"
                                    style="font-size:40px;line-height: 40px;background-color: #009AB3;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- ==================== SECTION 8 A très vite 🙌 ==================== -->
                            <!-- Interligne 30px -->
                            <tr>
                                <td bgcolor="#ffffff" height="30"
                                    style="font-size:30px;line-height: 30px;background-color: white;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Titre h2 -->
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="text-align:center;background-color: white;">
                                    <h3 align="center"
                                        style="text-align:center;font-size: 10.5pt;line-height: 125%;font-weight:400;color: #2D2D2D;margin:0;font-family: 'Helvetica', sans-serif;">
                                        A très vite 🙌
                                        <br>L'équipe Pickup home
                                        </h2>
                                </td>
                            </tr>
                            <!-- Interligne 30px -->
                            <tr>
                                <td bgcolor="#ffffff" height="30"
                                    style="font-size:30px;line-height: 30px;background-color: white;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- ==================== FOOTER ==================== -->
                            <!-- Interligne 30px -->
                            <tr>
                                <td bgcolor="#009AB3" height="30"
                                    style="font-size:30px;line-height: 30px;background-color: #009AB3;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Paragraphe se Désinscrire -->
                            <tr>
                                <td align="center" bgcolor="#009AB3"
                                    style="text-align:center;background-color: #009AB3;">
                                    <p align="center"
                                        style="text-align:center;font-size: 9pt;line-height: 135%;font-weight:400;color: white;margin:0;font-family: 'Lato', sans-serif;">
                                        pickuphome.com, 68 rue des Rosiers, Saint-Ouen, France 93400
                                        <br>
                                        <a href="https://news.pickuphome.com/hs/manage-preferences/unsubscribe-all-test?d=Vnd69v8wcSNCVT7SFx3zb2q9W4fnbFJ3F8QYsW3R3bFN1JxwY5MVmByRmWcMDW59gKj17_FGCQV25wtQ8_m8q3W8QfZbM96S4s_N4MVshL1yf0NN303WVFLR7zMVHmdFh8SSYxwn85QYx42t3&v=3&utm_campaign=Recrutement%20Lead%20B2C&utm_source=hs_email&utm_medium=email&utm_content=2&_hsenc=p2ANqtz-9qH3p475D6aqTYASzVeopCm0nOPV7Lbm-SxKG66z8fxyqEz5wgQaf3N8rXLDdWcNCcHZk0BvESqew7CYFK4LJFRDNUbw&_hsmi=2"
                                            target="_blank"
                                            style="color:white;text-decoration: underline;text-decoration-color: #0000ff;">Se
                                            désabonner</a>
                                    </p>
                                </td>
                            </tr>
                            <!-- Interligne 20px -->
                            <tr>
                                <td bgcolor="#009AB3" height="20"
                                    style="font-size:20px;line-height: 20px;background-color: #009AB3;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Logo la poste -->
                            <tr>
                                <td>
                                    <table style="background-color:#009AB3;" bgcolor="#009AB3" border="0"
                                        cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="225" style="width:225px;font-size:1px;">&nbsp;</td>
                                                <td width="150" style="width:150px;">
                                                    <img width="150" style="width:150px;display: block;"
                                                        src="https://news.pickuphome.com/hs-fs/hubfs/A%20TRIER/endossementLaPosteBleu@2x.png?upscale=true&width=300&upscale=true&name=endossementLaPosteBleu@2x.png"
                                                        alt="">
                                                </td>
                                                <td width="225" style="width:225px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Interligne 30px -->
                            <tr>
                                <td bgcolor="#009AB3" height="30"
                                    style="font-size:30px;line-height: 30px;background-color: #009AB3;">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>